\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: ZombieLand}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Constrastaci\'on emp\'irica de la complejidad}{9}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Experimentaci\'on variando s\'olo el par\'ametro n}{9}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Experimentaci\'on variando el par\'ametro n y el presupuesto asociado}{11}{subsubsection.1.5.3}
\contentsline {section}{\numberline {2}Problema 2: Alta Frecuencia}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{22}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Constrastaci\'on Emp\'irica de la complejidad}{22}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Problema 3: El se\~nor de los caballos}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{27}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{31}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Constrastaci\'on Emp\'irica de la complejidad}{31}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Influencia de la cantidad de caballos preexistentes sobre los tiempos de ejecuci\'on}{38}{subsubsection.3.5.2}
