\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}{section.1}
\contentsline {section}{\numberline {2}Problema 1: Tel\'egrafo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Constrastaci\'on Emp\'irica de la complejidad}{5}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Problema 2: A medias}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Constrastaci\'on Emp\'irica de la complejidad}{6}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Problema 3: Girls Scouts}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Descripci\'on de la problem\'atica}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resoluci\'on propuesta y justificaci\'on}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}An\'alisis de la complejidad}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}C\'odigo fuente}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Experimentaci\'on}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Constrastaci\'on Emp\'irica de la complejidad}{7}{subsubsection.4.5.1}
