1446306194168	Delete elements
1446308818072	Encapsulate field 'id'
1446308832892	Encapsulate field 'estado'
1446308854097	Encapsulate field 'id'
1446308860087	Encapsulate field 'padre'
1446308864186	Encapsulate field 'color'
1446309496818	Encapsulate field 'cantidadDeNodos'
1446309501073	Encapsulate field 'matrizDeAdyacencia'
1446309505103	Encapsulate field 'nodos'
1446309978216	Encapsulate field 'cantidadDeAristas'
1446309980576	Encapsulate field 'cantidadDeColores'
1446311700781	Encapsulate field 'coloresPosibles'
1446311942955	Encapsulate field 'cantidadDeColoresPosibles'
1446312355555	Rename method 'setEstado'
1446312388709	Encapsulate field 'visitado'
1446312635363	Extract method 'CrearNodo'
1446315737864	Delete element
1446315889633	Delete element
1446316280451	Delete element
1446316600119	Delete element
1446316860851	Move file
1446317791462	Extract method 'DrawMatrizDeAdyacencia'
